[gd_scene format=3 uid="uid://ds0oobphclf66"]

[ext_resource type="Script" uid="uid://cy3qvxsj7frh7" path="res://architecture/auto_load.gd" id="1_6gj0w"]
[ext_resource type="Resource" uid="uid://c1p0h5e5hxkn8" path="res://guide/mapping_context_general.tres" id="2_v3ko5"]
[ext_resource type="Script" uid="uid://ckvnm7ld3ida7" path="res://architecture/popup_manager.gd" id="3_78xy6"]
[ext_resource type="ButtonGroup" uid="uid://dr8wxr14iyy53" path="res://architecture/popup0_button_group.tres" id="3_g1yyb"]
[ext_resource type="Resource" uid="uid://beqw76gmkbx3d" path="res://guide/menu_toggle.tres" id="3_sn41r"]
[ext_resource type="Texture2D" uid="uid://cp5difih1cr7j" path="res://ui/icon_music.tres" id="5_neqif"]
[ext_resource type="Texture2D" uid="uid://c58vep2gm1ftu" path="res://ui/icon_help.tres" id="6_bx4ks"]
[ext_resource type="Texture2D" uid="uid://t5ytw5gr5mly" path="res://ui/icon_close.tres" id="7_neqif"]
[ext_resource type="Script" uid="uid://bnlnrpei8r0dj" path="res://architecture/settings/popup_button.gd" id="9_adebt"]
[ext_resource type="Script" uid="uid://dsqrrpi6uclrs" path="res://architecture/sound_manager.gd" id="10_sn41r"]
[ext_resource type="AudioStream" uid="uid://gw8uuemh53n5" path="res://assets/audio/sfx/ui/kenney_click1.ogg" id="11_7gcew"]
[ext_resource type="AudioStream" uid="uid://ojhkd8kx5cuv" path="res://assets/audio/sfx/game/tinyworlds_die1.mp3" id="12_a1i2k"]
[ext_resource type="AudioStream" uid="uid://blflv7hlk4fs7" path="res://assets/audio/sfx/game/kenney_switch6.ogg" id="12_p2m4e"]
[ext_resource type="AudioStream" uid="uid://dlqeg1vfrkhx4" path="res://assets/audio/sfx/ui/kenney_click3.ogg" id="12_pgolx"]
[ext_resource type="AudioStream" uid="uid://gxe5wdo3yk3t" path="res://assets/audio/music/hazematharry_nuclear_cave.mp3" id="12_troal"]
[ext_resource type="AudioStream" uid="uid://cirqu7sfe5ku7" path="res://assets/audio/sfx/game/kenney_mouseclick1.ogg" id="12_x60cn"]
[ext_resource type="AudioStream" uid="uid://o4qls3763fps" path="res://assets/audio/sfx/ui/owlish_UI_004.wav" id="13_cct75"]
[ext_resource type="AudioStream" uid="uid://kgniocyspccq" path="res://assets/audio/sfx/game/kenney_mouserelease1.ogg" id="13_g57wj"]
[ext_resource type="AudioStream" uid="uid://grr4cvt325xh" path="res://assets/audio/sfx/game/tineyworlds_hit2.mp3" id="13_p2m4e"]
[ext_resource type="Texture2D" uid="uid://rbtxkcub4rmm" path="res://ui/icon_master_sound.tres" id="13_wwstj"]
[ext_resource type="Texture2D" uid="uid://cn83abayqy62b" path="res://ui/icon_sfx.tres" id="14_7afus"]
[ext_resource type="AudioStream" uid="uid://blb38dtwcysh0" path="res://assets/audio/sfx/ui/owlish_UI_005.wav" id="14_qmqiv"]
[ext_resource type="AudioStream" uid="uid://dv27566y6j8wl" path="res://assets/audio/sfx/game/owlish_UI_028.wav" id="15_yyo23"]
[ext_resource type="AudioStream" uid="uid://b3oqdsaknlnln" path="res://assets/audio/sfx/game/owlish_Cloth_04.wav" id="16_t2dyq"]
[ext_resource type="AudioStream" uid="uid://c65qtvivhdvkq" path="res://assets/audio/sfx/game/kenney_click2.ogg" id="17_eie3j"]
[ext_resource type="AudioStream" uid="uid://cq13fmi2llr2i" path="res://assets/audio/sfx/game/owlish_Stationery_33.wav" id="17_j0vl0"]
[ext_resource type="AudioStream" uid="uid://c183bgabvfske" path="res://assets/audio/sfx/game/rubberduck_attack_02.ogg" id="23_1cfn8"]
[ext_resource type="AudioStream" uid="uid://b2bav5yws5gvg" path="res://assets/audio/music/owlish_record_player_loop.wav" id="23_4ja5f"]
[ext_resource type="AudioStream" uid="uid://dohe3wekhn2ix" path="res://assets/audio/sfx/game/kenney_switch3.ogg" id="24_xwt6s"]
[ext_resource type="AudioStream" uid="uid://4lhwwoou8kor" path="res://assets/audio/sfx/game/rubberduck_attack_01.ogg" id="24_y0pg3"]
[ext_resource type="AudioStream" uid="uid://b2va6002gpl5j" path="res://assets/audio/sfx/game/rubber_duck_sfx100v2_items_01.ogg" id="25_1cfn8"]
[ext_resource type="AudioStream" uid="uid://fq8wankypj6y" path="res://assets/audio/sfx/game/rubberduck_alien_08.ogg" id="26_y0pg3"]
[ext_resource type="AudioStream" uid="uid://dey05xfpl1jc1" path="res://assets/audio/sfx/game/rubberduck_alien_07.ogg" id="27_y0pg3"]

[node name="Overlay" type="Node" unique_id=972770045]
script = ExtResource("1_6gj0w")
_general_mapping = ExtResource("2_v3ko5")
_menu_toggle = ExtResource("3_sn41r")

[node name="Popups" type="Control" parent="." unique_id=437547792]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_78xy6")

[node name="Panel" type="Panel" parent="Popups" unique_id=1587240406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Popups" type="MarginContainer" parent="Popups" unique_id=735322509]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Popups/Popups" unique_id=1859501802]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VBoxContainer" type="HBoxContainer" parent="Popups/Popups/VBoxContainer2" unique_id=543306199]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/Popups/VBoxContainer2/VBoxContainer" unique_id=1495931654]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Popups/Popups/VBoxContainer2/VBoxContainer/VBoxContainer" unique_id=1537233910]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/Popups/VBoxContainer2/VBoxContainer/VBoxContainer" unique_id=604623839]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space" type="Control" parent="Popups/Popups/VBoxContainer2/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1323088644]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="SoundTab" type="Button" parent="Popups/Popups/VBoxContainer2/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1355122661]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"TabButton"
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_g1yyb")
icon = ExtResource("5_neqif")
icon_alignment = 1
script = ExtResource("9_adebt")
popup_type = 1

[node name="HelpTabButton" type="Button" parent="Popups/Popups/VBoxContainer2/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=219322498]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"TabButton"
toggle_mode = true
button_group = ExtResource("3_g1yyb")
icon = ExtResource("6_bx4ks")
icon_alignment = 1
script = ExtResource("9_adebt")
popup_type = 2

[node name="SpaceBig" type="Control" parent="Popups/Popups/VBoxContainer2/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=511262149]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Popups/Popups/VBoxContainer2/VBoxContainer" unique_id=33382142]
layout_mode = 2

[node name="Space4" type="Control" parent="Popups/Popups/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=679059558]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="Popups/Popups/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=26826121]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
icon = ExtResource("7_neqif")
icon_alignment = 1
script = ExtResource("9_adebt")

[node name="Space3" type="Control" parent="Popups/Popups/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=1445837723]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SoundSection" type="PanelContainer" parent="Popups/Popups/VBoxContainer2" unique_id=1554852027]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SoundManager" type="Node" parent="Popups/Popups/VBoxContainer2/SoundSection" unique_id=665744398]
script = ExtResource("10_sn41r")
sound_sfx_changed = ExtResource("11_7gcew")
button_pressed = ExtResource("12_pgolx")
button_hovered = ExtResource("12_x60cn")
screen_opening = ExtResource("13_cct75")
screen_closing = ExtResource("14_qmqiv")
control_pressed = ExtResource("12_p2m4e")
control_hovered = ExtResource("13_g57wj")
new_floor_sfx = ExtResource("15_yyo23")
highlight_cell_change_sfx = ExtResource("16_t2dyq")
died_sfx = ExtResource("12_a1i2k")
hurt_sfx = ExtResource("13_p2m4e")
walk_path_sfx = ExtResource("17_j0vl0")
walk_wall_sfx = ExtResource("17_eie3j")
found_exit_sfx = ExtResource("24_xwt6s")
use_spray_useful_sfx = ExtResource("23_1cfn8")
use_spray_waste_sfx = ExtResource("24_y0pg3")
gain_loot_sfx = ExtResource("25_1cfn8")
monster_attack_sfx = ExtResource("26_y0pg3")
monster_die_sfx = ExtResource("27_y0pg3")

[node name="AudioStreamPlayer_BGMusic_Playing" type="AudioStreamPlayer" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager" unique_id=1539219263]
unique_name_in_owner = true
stream = ExtResource("12_troal")
volume_db = -80.0
bus = &"Music"

[node name="AudioStreamPlayer_BGMusic_GameOver" type="AudioStreamPlayer" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager" unique_id=1167949444]
unique_name_in_owner = true
stream = ExtResource("23_4ja5f")
volume_db = -80.0
bus = &"Music"

[node name="SFXPlayers" type="Node" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager" unique_id=1009325245]
unique_name_in_owner = true

[node name="AudioStreamPlayer_SFX0" type="AudioStreamPlayer" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager/SFXPlayers" unique_id=1557305010]
bus = &"Effects"

[node name="AudioStreamPlayer_SFX1" type="AudioStreamPlayer" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager/SFXPlayers" unique_id=936714215]
bus = &"Effects"

[node name="AudioStreamPlayer_SFX2" type="AudioStreamPlayer" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager/SFXPlayers" unique_id=1176057295]
bus = &"Effects"

[node name="AudioStreamPlayer_SFX3" type="AudioStreamPlayer" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager/SFXPlayers" unique_id=1133223347]
bus = &"Effects"

[node name="AudioStreamPlayer_SFX4" type="AudioStreamPlayer" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager/SFXPlayers" unique_id=369231270]
bus = &"Effects"

[node name="AudioStreamPlayer_SFX5" type="AudioStreamPlayer" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager/SFXPlayers" unique_id=428211998]
bus = &"Effects"

[node name="SFXPlayers_Cell" type="Node" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager" unique_id=1940633946]
unique_name_in_owner = true

[node name="AudioStreamPlayer_SFX0" type="AudioStreamPlayer" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager/SFXPlayers_Cell" unique_id=1665882196]
bus = &"Effects"

[node name="AudioStreamPlayer_SFX1" type="AudioStreamPlayer" parent="Popups/Popups/VBoxContainer2/SoundSection/SoundManager/SFXPlayers_Cell" unique_id=1589695503]
bus = &"Effects"

[node name="VBoxContainer2" type="VBoxContainer" parent="Popups/Popups/VBoxContainer2/SoundSection" unique_id=1942737391]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="GridContainer" parent="Popups/Popups/VBoxContainer2/SoundSection/VBoxContainer2" unique_id=637191768]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="Popups/Popups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=1342131494]
layout_mode = 2
texture = ExtResource("13_wwstj")

[node name="MasterSound" type="HSlider" parent="Popups/Popups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=1267835243]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="TextureRect3" type="TextureRect" parent="Popups/Popups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=442306918]
layout_mode = 2
texture = ExtResource("5_neqif")

[node name="MusicSound" type="HSlider" parent="Popups/Popups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=452557566]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.8

[node name="TextureRect2" type="TextureRect" parent="Popups/Popups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=761181845]
layout_mode = 2
texture = ExtResource("14_7afus")

[node name="SFXSound" type="HSlider" parent="Popups/Popups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=554027945]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.6

[node name="HowToPlaySection" type="PanelContainer" parent="Popups/Popups/VBoxContainer2" unique_id=803918357]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Popups/Popups/VBoxContainer2/HowToPlaySection" unique_id=1256804394]
layout_mode = 2
text = "tesxt"
