[gd_scene format=3 uid="uid://ds0oobphclf66"]

[ext_resource type="Script" uid="uid://cy3qvxsj7frh7" path="res://architecture/auto_load.gd" id="1_6gj0w"]
[ext_resource type="Resource" uid="uid://c1p0h5e5hxkn8" path="res://guide/mapping_context_general.tres" id="2_v3ko5"]
[ext_resource type="Script" uid="uid://ckvnm7ld3ida7" path="res://architecture/popup_manager.gd" id="3_78xy6"]
[ext_resource type="ButtonGroup" uid="uid://dr8wxr14iyy53" path="res://architecture/popup0_button_group.tres" id="3_g1yyb"]
[ext_resource type="Texture2D" uid="uid://cp5difih1cr7j" path="res://ui/icon_music.tres" id="5_neqif"]
[ext_resource type="Texture2D" uid="uid://c58vep2gm1ftu" path="res://ui/icon_help.tres" id="6_bx4ks"]
[ext_resource type="Script" uid="uid://dkmpjs7m632u" path="res://architecture/settings/tab_button.gd" id="6_sslvc"]
[ext_resource type="Texture2D" uid="uid://t5ytw5gr5mly" path="res://ui/icon_close.tres" id="7_neqif"]
[ext_resource type="Script" uid="uid://bnlnrpei8r0dj" path="res://architecture/settings/popup_button.gd" id="9_adebt"]

[node name="AutoLoad" type="Node" unique_id=972770045]
script = ExtResource("1_6gj0w")
general_mapping = ExtResource("2_v3ko5")

[node name="SettingsPopups" type="PanelContainer" parent="." unique_id=1702702482]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_78xy6")

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsPopups" unique_id=1859501802]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="HBoxContainer" parent="SettingsPopups/VBoxContainer2" unique_id=543306199]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPopups/VBoxContainer2/VBoxContainer" unique_id=1495931654]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="SettingsPopups/VBoxContainer2/VBoxContainer/VBoxContainer" unique_id=1537233910]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPopups/VBoxContainer2/VBoxContainer/VBoxContainer" unique_id=604623839]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space" type="Control" parent="SettingsPopups/VBoxContainer2/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1323088644]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="SoundTab" type="Button" parent="SettingsPopups/VBoxContainer2/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1355122661]
layout_mode = 2
theme_type_variation = &"TabButton"
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_g1yyb")
icon = ExtResource("5_neqif")
script = ExtResource("6_sslvc")
popup_type = 1

[node name="HelpTabButton" type="Button" parent="SettingsPopups/VBoxContainer2/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=219322498]
layout_mode = 2
theme_type_variation = &"TabButton"
toggle_mode = true
button_group = ExtResource("3_g1yyb")
icon = ExtResource("6_bx4ks")
script = ExtResource("6_sslvc")
popup_type = 2

[node name="SpaceBig" type="Control" parent="SettingsPopups/VBoxContainer2/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=511262149]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsPopups/VBoxContainer2/VBoxContainer" unique_id=33382142]
layout_mode = 2

[node name="Space4" type="Control" parent="SettingsPopups/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=679059558]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="SettingsPopups/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=26826121]
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_neqif")
script = ExtResource("9_adebt")

[node name="Space3" type="Control" parent="SettingsPopups/VBoxContainer2/VBoxContainer/VBoxContainer2" unique_id=1445837723]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SoundSection" type="PanelContainer" parent="SettingsPopups/VBoxContainer2" unique_id=1554852027]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsPopups/VBoxContainer2/SoundSection" unique_id=1942737391]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="GridContainer" parent="SettingsPopups/VBoxContainer2/SoundSection/VBoxContainer2" unique_id=637191768]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="SettingsPopups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=1342131494]
layout_mode = 2

[node name="MasterSound" type="HSlider" parent="SettingsPopups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=1267835243]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="SettingsPopups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=442306918]
layout_mode = 2
texture = ExtResource("5_neqif")

[node name="MusicSound" type="HSlider" parent="SettingsPopups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=452557566]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="SettingsPopups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=761181845]
layout_mode = 2

[node name="SFXSound2" type="HSlider" parent="SettingsPopups/VBoxContainer2/SoundSection/VBoxContainer2/VBoxContainer" unique_id=554027945]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HowToPlaySection" type="PanelContainer" parent="SettingsPopups/VBoxContainer2" unique_id=803918357]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingsPopups/VBoxContainer2/HowToPlaySection" unique_id=1256804394]
layout_mode = 2
text = "tesxt"
