[gd_scene format=3 uid="uid://dslha7ak2smw6"]

[ext_resource type="Script" uid="uid://s4oiicecx5kk" path="res://sweeper_with_path/path_sweeper_manager.gd" id="1_sebmf"]
[ext_resource type="Resource" uid="uid://c32qmyvvdf5jx" path="res://layouts/narrow_top_bottom.tres" id="2_2otii"]
[ext_resource type="Resource" uid="uid://cq22jlaqyr2a" path="res://guide/path_sweeper_context.tres" id="5_awl1s"]
[ext_resource type="Script" uid="uid://c8yyq1is1bnyy" path="res://sweeper_with_path/pathsweeper_tile_manager.gd" id="5_pldbc"]
[ext_resource type="Resource" uid="uid://kp5wknawsykj" path="res://guide/tertiary_action.tres" id="6_2otii"]
[ext_resource type="Resource" uid="uid://bad1ibu637cwg" path="res://guide/primary_action.tres" id="6_je411"]
[ext_resource type="TileSet" uid="uid://218dl3hhakq3" path="res://sweeper_with_path/path_sweeper_tile_set_0.tres" id="6_pldbc"]
[ext_resource type="Resource" uid="uid://crcu166hslp0a" path="res://guide/secondary_action.tres" id="7_p0pf2"]
[ext_resource type="Theme" uid="uid://dn3yu2mjxgflx" path="res://architecture/path_sweeper_theme.tres" id="8_ng3e6"]
[ext_resource type="Script" uid="uid://ce0bgs76k2piy" path="res://sweeper_with_path/score_holderpathsweeper.gd" id="10_kc2h5"]
[ext_resource type="PackedScene" uid="uid://hrxddbbibipr" path="res://ui/path_sweeper_control_selector.tscn" id="11_6xpkf"]
[ext_resource type="Texture2D" uid="uid://cqxtirdg1tgf" path="res://ui/icon_heart.tres" id="11_ivpca"]
[ext_resource type="Texture2D" uid="uid://3gb35c42txoh" path="res://ui/icon_walk.tres" id="11_ng3e6"]
[ext_resource type="Script" uid="uid://bmekp6xix6xnb" path="res://ui/path_sweeper_control_manager.gd" id="11_ppvb5"]
[ext_resource type="Texture2D" uid="uid://dw036jufvu3hr" path="res://ui/icon_repel.tres" id="13_2otii"]
[ext_resource type="Texture2D" uid="uid://d1p6e3jlk0tqr" path="res://ui/icon_loot.tres" id="13_ivpca"]
[ext_resource type="Texture2D" uid="uid://cnhbhrp1fpt34" path="res://ui/icon_x.tres" id="14_6xpkf"]
[ext_resource type="Texture2D" uid="uid://blo1eey7am57o" path="res://ui/icon_flag_danger.tres" id="14_ivpca"]
[ext_resource type="Texture2D" uid="uid://xqhbb8ap6ii1" path="res://ui/icon_flag_safe.tres" id="15_6xpkf"]
[ext_resource type="Texture2D" uid="uid://dwsq4dji3yuf6" path="res://assets/images/sprite_tileset.png" id="18_ng3e6"]
[ext_resource type="Script" uid="uid://bnlnrpei8r0dj" path="res://architecture/settings/popup_button.gd" id="19_2otii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2otii"]
atlas = ExtResource("18_ng3e6")
region = Rect2(0, 224, 16, 16)

[node name="PathSweeperManager" type="Node" unique_id=68120097]
script = ExtResource("1_sebmf")
_puzzle = ExtResource("2_2otii")
_context = ExtResource("5_awl1s")
_primary_action = ExtResource("6_je411")
_secondary_action = ExtResource("7_p0pf2")
_tertiary_action = ExtResource("6_2otii")

[node name="TileManager" type="Node2D" parent="." unique_id=17021362 node_paths=PackedStringArray("_dark_layers", "_mid_layers", "_floor_layers", "_number_layers")]
unique_name_in_owner = true
z_index = 100
z_as_relative = false
position = Vector2(0, 15)
script = ExtResource("5_pldbc")
_tileset = ExtResource("6_pldbc")
_dark_layers = NodePath("TileMapLayer_Darkness")
_mid_layers = NodePath("TileMapLayer_Mids")
_floor_layers = NodePath("TileMapLayer_Floor")
_number_layers = NodePath("TileMapLayer_Number")

[node name="TileMapLayer_Floor" type="TileMapLayer" parent="TileManager" unique_id=1987665307]
z_index = -50
z_as_relative = false
tile_map_data = PackedByteArray(0, 0, 29, 0, 26, 0, 0, 0, 3, 0, 0, 0, 0, 0)
tile_set = ExtResource("6_pldbc")

[node name="TileMapLayer_Darkness" type="TileMapLayer" parent="TileManager" unique_id=1384941465]
z_index = -50
z_as_relative = false
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 2, 0, 0, 0, 0, 0, 19, 0, 12, 0, 0, 0, 2, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0)
tile_set = ExtResource("6_pldbc")

[node name="TileMapLayer_Mids" type="TileMapLayer" parent="TileManager" unique_id=1176639320]
z_index = -50
z_as_relative = false
tile_set = ExtResource("6_pldbc")

[node name="TileMapLayer_Number" type="TileMapLayer" parent="TileManager" unique_id=6553870]
z_index = -50
z_as_relative = false
tile_set = ExtResource("6_pldbc")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=52223620]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_ng3e6")

[node name="PanelContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=185329631]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/PanelContainer2" unique_id=1737550183]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2" unique_id=632038211]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreHolder" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/VBoxContainer" unique_id=314231594]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
script = ExtResource("10_kc2h5")

[node name="HSeparator4" type="Control" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=117630223]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect_hp1" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=1872364451]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("11_ivpca")

[node name="TextureRect_hp2" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=384475036]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("11_ivpca")

[node name="TextureRect_hp3" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=1514650160]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("11_ivpca")

[node name="HSeparator3" type="Control" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=2028382639]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect_repel1" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=1662728412]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("13_2otii")

[node name="TextureRect_repel2" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=1241897510]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("13_2otii")

[node name="TextureRect_repel3" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=247723793]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("13_2otii")

[node name="TextureRect_repel4" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=568164545]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("13_2otii")

[node name="TextureRect_repel5" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=1958749608]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("13_2otii")

[node name="HSeparator7" type="Control" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=333763586]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelDepth" type="Label" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=1245636909]
unique_name_in_owner = true
layout_mode = 2
text = "Depth: 0"

[node name="HSeparator6" type="Control" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=343314449]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=1895325331]
layout_mode = 2
texture = ExtResource("13_ivpca")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=1456685358]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("14_6xpkf")
stretch_mode = 2

[node name="LabelLoot" type="Label" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=1423696547]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSeparator5" type="Control" parent="HBoxContainer/PanelContainer2/VBoxContainer/ScoreHolder" unique_id=1383826830]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelStatus" type="Label" parent="HBoxContainer/PanelContainer2/VBoxContainer" unique_id=2086898603]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 2

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=1260888444]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=816201757]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=420909133]
layout_mode = 2
size_flags_vertical = 8

[node name="Control2" type="Control" parent="HBoxContainer/PanelContainer/HBoxContainer2" unique_id=1638936348]
layout_mode = 2
size_flags_horizontal = 3

[node name="PathSweeperControlManager" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer2" unique_id=615141864 node_paths=PackedStringArray("_active_primary", "_active_secondary", "_active_tertiary")]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
script = ExtResource("11_ppvb5")
_active_primary = NodePath("PathSweeperControlSelector")
_active_secondary = NodePath("PathSweeperControlSelector3")
_active_tertiary = NodePath("PathSweeperControlSelector2")

[node name="PathSweeperControlSelector" parent="HBoxContainer/PanelContainer/HBoxContainer2/PathSweeperControlManager" unique_id=1630876070 instance=ExtResource("11_6xpkf")]
layout_mode = 2
tooltip_text = "Try Walk"
_icon = ExtResource("11_ng3e6")

[node name="PathSweeperControlSelector2" parent="HBoxContainer/PanelContainer/HBoxContainer2/PathSweeperControlManager" unique_id=1137907689 instance=ExtResource("11_6xpkf")]
layout_mode = 2
tooltip_text = "Anti-Monster Spray"
_press_type = -2
_icon = ExtResource("13_2otii")

[node name="PathSweeperControlSelector3" parent="HBoxContainer/PanelContainer/HBoxContainer2/PathSweeperControlManager" unique_id=1125346843 instance=ExtResource("11_6xpkf")]
layout_mode = 2
tooltip_text = "Mark Danger"
_press_type = -3
_icon = ExtResource("14_ivpca")

[node name="PathSweeperControlSelector4" parent="HBoxContainer/PanelContainer/HBoxContainer2/PathSweeperControlManager" unique_id=1332477885 instance=ExtResource("11_6xpkf")]
visible = false
layout_mode = 2
tooltip_text = "Mark Safe"
_press_type = -4
_icon = ExtResource("15_6xpkf")

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer2" unique_id=1098845690]
visible = false
layout_mode = 2
text = "Secondary"

[node name="Control" type="Control" parent="HBoxContainer/PanelContainer/HBoxContainer2" unique_id=1402173643]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="ButtonNew2" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer2" unique_id=1045663773]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_2otii")
icon_alignment = 1
script = ExtResource("19_2otii")
popup_type = 1

[node name="Control3" type="Control" parent="HBoxContainer/PanelContainer/HBoxContainer2" unique_id=1277539160]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameOverScreen" type="PanelContainer" parent="." unique_id=310077021]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -22.0
offset_right = 26.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOverScreen" unique_id=672231275]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen/MarginContainer" unique_id=537429274]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="GameOverScreen/MarginContainer/VBoxContainer" unique_id=1364174007]
layout_mode = 2
text = "Game Over"

[node name="LabelScore" type="Label" parent="GameOverScreen/MarginContainer/VBoxContainer" unique_id=239210210]
unique_name_in_owner = true
layout_mode = 2
text = "Score: "

[node name="ButtonNew" type="Button" parent="GameOverScreen/MarginContainer/VBoxContainer" unique_id=1432014774]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New"
